('Clarify', 'ag1', 130.0, 260.0, 'below')
('move', 'ag1', 130.0, 318.0, 'below')
('Clarify', 'ag1', 130.0, 318.0, 'below')
('move', 'ag1', 130.0, 337.0, 'below')
('move', 'ag1', 130.0, 356.0, 'below')
('move', 'ag1', 130.0, 375.0, 'below')
('pick-up', 'ag1', 130.0, 375.0, 'below')
('rotate', 'ag1', 130.0, 375.0, 'above-right')
('Abstract', 'ag1', 130.0, 375.0, 'above-right')
('move', 'ag1', 184.0, 321.0, 'above-right')
('move', 'ag1', 238.0, 267.0, 'above-right')
('stack', 'ag1', 238.0, 267.0, 'above-right')
('Clarify', 'I', 300.0, 379.0, 'left')
('move', 'I', 280.0, 379.0, 'left')
('pick-up', 'I', 280.0, 379.0, 'left')
('move', 'I', 259.0, 379.0, 'left')
('move', 'I', 238.0, 379.0, 'left')
('move', 'I', 217.0, 379.0, 'left')
('stack', 'I', 217.0, 379.0, 'left')
